<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia - Nosotros</title>
</head>
<body>
    <header class="mb-4 grid grid_nosotros" id="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="header-grid navbar-nav">
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="catalogo.html">Catálogo</a> </span>
                    <span class="nav-item active"> <a class="nav-link" href="autores.html">Autores</a> </span>
                    <div class="dropdown">
                        <span class="nav-item text-light text-bg-white" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="comunidad.html">Comunidad</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="comunidad.html">Registro</a>
                          <a class="dropdown-item" href="#">Beneficios</a>
                          <a class="dropdown-item" href="#">Blog de noticias</a>
                        </div>
                    </div>
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="nosotros.html">Sobre nosotros</a> </span>
                </div>
                <div class="header-grid header-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo_white.svg" width="115" height="115" alt="" class="d-inline-block align-top" id="menu-img" >
                    </a>
                </div>
                <div class="header-grid navbar-nav">
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="servicios.html">Servicios</a> </span>
                    <div class="dropdown">
                        <span class="nav-item text-light text-bg-white" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="publique.html">Publique en Folia</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="publique.html">Publique en Folia</a>
                          <a class="dropdown-item" href="#">Consulte la vigencia de su contrato de obra literaria</a>
                          <a class="dropdown-item" href="#">Consulte su historial de pago de regalías</a>
                          <a class="dropdown-item" href="#">Actualice información</a>
                          <a class="dropdown-item" href="#">Solicite actualización de obra</a>
                        </div>
                    </div>
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="contacto.html">Contacto</a> </span>
                </div>
            </div>
        </nav>
    </header>
    <div class="col-xs-12 col-lg-12 p-0">
        <div class="intrinsic_autores">
        </div>
    </div>
    <div class="col-lg-12 text-center my-5">
        <h1 class="folia-color fs-50">Guillermo Cambero Quezada</h1>
    </div>
    <!-- Detalles autor -->
    <div class="container-fluid my-5">
        <div class="col-xs-12 col-lg-10 bg-folia text-white p-0">
            <div class="row">
                <div class="col-lg-6 intrinsic_detalles_autor">
                </div>
                <div class="col-lg-6 p-5">
                    <p>
                        Doctor en Derecho y Maestro en Derecho Público y Derecho Económico Internacional y Europeo por la Facultad de Derecho y Ciencias Políticas de la Universidad de Nantes, Francia. Actualmente es miembro del Sistema Nacional de Investigación (SIN-CONACYT), profesor investigador de la Universidad Autónoma de Guadalajara y profesor invitado de la Universidad Bretaña Sur (Francia) y Universidad de los Andes (Colombia). Cuenta con diversas publicaciones nacionales e internacionales en temas de responsabilidad patrimonial del Estado y Derecho Administrativo.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Detalles autor -->
        <!-- Catalogo -->
        <div class="container-fluid pl-5 pt-5">
            <div class="row">
                <div class="catal-folia col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 text-center">
                            <img src="assets/portadas/Formacion_de_valores_1.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                            <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 1</h5>
                            <div class="col-lg-6 m-auto">
                                <p class="text-left">Sinopsis</p>
                                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non semper massa, id pellentesque eros. Vivamus quis aliquam ante.</p>
                            </div>
                        </div>
                        <!-- end libro -->
                        <div class="col-lg-4 text-center">
                            <img src="assets/portadas/Formacion_de_valores_1.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                            <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 1</h5>
                            <div class="col-lg-6 m-auto">
                                <p class="text-left">Sinopsis</p>
                                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non semper massa, id pellentesque eros. Vivamus quis aliquam ante.</p>
                            </div>
                        </div>
                        <!-- end libro -->
                        <div class="col-lg-4 text-center">
                            <img src="assets/portadas/Formacion_de_valores_1.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                            <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 1</h5>
                            <div class="col-lg-6 m-auto">
                                <p class="text-left">Sinopsis</p>
                                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non semper massa, id pellentesque eros. Vivamus quis aliquam ante.</p>
                            </div>
                        </div>
                        <!-- end libro -->
    
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end Catalogo -->

    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-4 text-left pl-5">
                <a href=""> <img src="assets/img/twitter_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/facebook_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/insta_folia.png" class="p-1" style="width:75px;" alt=""> </a>
            </div>
            <div class="col-md-4 fs-12 text-center">
                <p class="mb-0">Folia Universitaria</p>
                <p class="m-0">Derechos Reservados ©. Agosto del 2005. Esta obra y las características de la misma, son propiedad de la Universidad Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página favor de reportarlos a:</p>
                <p class="mt-0">folia@uag.mx</p>
            </div>
            <div class="col-md-4 text-right pr-5">
                <a href=""> <img src="assets/img/logo.svg" class="pr-2" style="width:90px;" alt=""> </a>
                <a href=""> <img src="assets/img/uag_logo.svg" class="pl-2" style="width:80px;" alt=""> </a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
<script>
    $(window).scroll(function(){
        if ($('#menu').offset().top > 56) {
            $('#menu').addClass('bg-white');
            $('#menu-img').addClass('logo-change');
            $('span.nav-item.text-bg-white').removeClass('text-light');
            $('span.nav-item.text-bg-white').addClass('text-dark');
        } else {
            $('#menu').removeClass('bg-white');
            $('#menu-img').removeClass('logo-change');
            $('span.nav-item.text-bg-white').removeClass('text-dark');
            $('span.nav-item.text-bg-white').addClass('text-light');
        }
    });
    </script>
</html>