<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia - Catálogo</title>
</head>
<body>
    <header class="mb-4 grid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="header-grid navbar-nav">
                    <span class="nav-item active"> <a class="nav-link" href="">Catálogo</a> </span>
                    <span class="nav-item"> <a class="nav-link" href="autores.html">Autores</a> </span>
                    <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="comunidad.html">Comunidad</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="comunidad.html">Registro</a>
                          <a class="dropdown-item" href="#">Beneficios</a>
                          <a class="dropdown-item" href="#">Blog de noticias</a>
                        </div>
                    </div>
                    <span class="nav-item"> <a class="nav-link" href="nosotros.html">Sobre nosotros</a> </span>
                </div>
                <div class="header-grid header-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" width="115" height="115" alt="" class="d-inline-block align-top" >
                    </a>
                </div>
                <div class="header-grid navbar-nav">
                    <span class="nav-item"> <a class="nav-link" href="servicios.html">Servicios</a> </span>
                    <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="publique.html">Publique en Folia</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="publique.html">Publique en Folia</a>
                          <a class="dropdown-item" href="#">Consulte la vigencia de su contrato de obra literaria</a>
                          <a class="dropdown-item" href="#">Consulte su historial de pago de regalías</a>
                          <a class="dropdown-item" href="#">Actualice información</a>
                          <a class="dropdown-item" href="#">Solicite actualización de obra</a>
                        </div>
                    </div>
                    <span class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </span>
                </div>
            </div>
        </nav>
    </header>
    <div class="col-lg-6 m-auto search">
        <form role="search" class="bd-search d-flex align-items-center">
            <span class="algolia-autocomplete w-100" style="position: relative; display: inline-block; direction: ltr;"><input type="search" class="form-control ds-input" id="search-input" placeholder="" aria-label="Search for..." autocomplete="off" data-docs-version="4.4" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" ><i class="fa fa-search"></i></span>
        </form>
    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-2 bd-sidebar border border-success ml-5 sticky-top-10" style="max-height:600px;">
                <ul class="navbar-nav bd-sidenav">
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="all">
                            Todos
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="prescolar">
                            Preescolar
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="eduBasica">
                            Educación básica
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="bachillerato">
                            Bachillerato
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="eSuperior">
                            Educación superior
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="consulta">
                            Consulta/interés general 
                        </a>
                    </li>
                    <li class="mx-auto my-4">
                        <a href="#" class="category-item" category="narrativa">
                            Narrativa
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Catalogo -->
            <div class="container-fluid col-md-9 mt-5">
                <div class="row">
                    <div class="catal-folia col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="derecho">
                                <img src="assets/portadas/argumentación_juridica.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Argumentación jurídica y oratoria para abogados</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Guillermo Cambero</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Este libro tiene por objetivo subsanar las carencias argumentativas y formar abogados éticos, con dominio propio de su realidad y una actitud reflexiva frente a la diversidad cultural y las constantes evoluciones del Derecho.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eSuperior">
                                <img src="assets/portadas/contabilidad_basica.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Contabilidad básica</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Rosa Margarita</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Texto de conceptos esenciales, adaptado a los cambios y necesidades actuales de la contabilidad.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_de_valores_1.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 1</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_valores_2.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 2</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_valores_3.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 3</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_valores_4.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 4</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_valores_5.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 5</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro" category="eduBasica">
                                <img src="assets/portadas/formacion_valores_6.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Formación de valores 6</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Libros de formación religiosa y valores, que funcionan como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro">
                                <img src="assets/portadas/guia_microbiologia.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Guía de microbiología y parasitología</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Texto creado como un material de apoyo y consulta. Dirigido a estudiantes de ciencias médicas que deseen mejorar su rendimiento en la materia de microbiología.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro">
                                <img src="assets/portadas/pediatria.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Pediatría</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Obra dedicada al desarrollo de competencias clínicas en neonatología, niños sanos y urgencias. Este programa está basado en la solución de problemas para generar la formación de profesionales competentes y capaces.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro">
                                <img src="assets/portadas/manual_de_fisiopatologia.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Manual de fisiopatología</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Material de apoyo para realizar prácticas relacionadas con la fisiopatología, cada capítulo aborda la patología enfocada a cada uno de los sistemas del cuerpo humano.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro">
                                <img src="assets/portadas/medicina_humanistica_manual.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Medicina humanística (manual)</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">Instrumento didáctico que complementa el texto de Medicina humanística, por medio de actividades que llaman a razonar y discutir la correspondencia entre la estructura y funcionamiento orgánico del cuerpo y la naturaleza óntica del ser humano.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                            <div class="col-lg-6 text-center mb-5 hbook catalogo-filtro">
                                <img src="assets/portadas/medicina_humanistica.png" class="img-fluid text-middle" style="max-width: 220px;" alt="">
                                <h5 class="folia-color pt-4 col-lg-6 text-left m-auto" >Medicina humanística (texto)</h5>
                                <div class="col-lg-6 m-auto text-left">
                                    <p>Autor Libro</p>
                                    <p class="text-left">Sinopsis</p>
                                    <p class="text-left">En este texto se aborda la antropología médica, es decir, el estudio total de la naturaleza humana, con la finalidad de que el estudiante de esta disciplina reflexione sobre la importancia del paciente en la práctica profesional.</p>
                                </div>
                            </div>
                            <!-- end libro -->
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- end Catalogo -->
        </div>
    </div>
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-4 text-left pl-5">
                <a href=""> <img src="assets/img/twitter_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/facebook_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/insta_folia.png" class="p-1" style="width:75px;" alt=""> </a>
            </div>
            <div class="col-md-4 fs-12 text-center">
                <p class="mb-0">Folia Universitaria</p>
                <p class="m-0">Derechos Reservados ©. Agosto del 2005. Esta obra y las características de la misma, son propiedad de la Universidad Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página favor de reportarlos a:</p>
                <p class="mt-0">folia@uag.mx</p>
            </div>
            <div class="col-md-4 text-right pr-5">
                <a href=""> <img src="assets/img/logo.svg" class="pr-2" style="width:90px;" alt=""> </a>
                <a href=""> <img src="assets/img/uag_logo.svg" class="pl-2" style="width:80px;" alt=""> </a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
<script>
    $('.category-item').click(function(){
        var sItem = $(this).attr('category');
        //ocultar 
        $('.hbook').hide();
        
        //mostrar
        $('.hbook[category="'+sItem+'"]').show();
    });
    
    $('.category-item[category="all"]').click(function(){
        $('.hbook').show();
    });

    $(document).ready(function(){
        var busqueda = $('#search-input'),
        titulo = $('.catalogo-filtro');
        $(titulo).each(function(){
            var li = $(this);
            //si presionamos la tecla
            $(busqueda).keyup(function(){
                //cambiamos a minusculas
                this.value = this.value.toLowerCase();
                //
                // var clase = $('.search i');
                // if($(busqueda).val() != ''){
                //     $(clase).attr('class', 'fa fa-times');
                // }else{
                //     $(clase).attr('class', 'fa fa-search');
                // }
                // if($(clase).hasClass('fa fa-times')){
                //     $(clase).click(function(){
                //         //borramos el contenido del input
                //         $(busqueda).val('');
                //         //mostramos todas las listas
                //         $(li).parent().show();
                //         //volvemos a añadir la clase para mostrar la lupa
                //         $(clase).attr('class', 'fa fa-search');
                //     });
                // }
                //ocultamos toda la lista
                $(li).parent().hide();
                //valor del h3
                var txt = $(this).val();
                //si hay coincidencias en la búsqueda cambiando a minusculas
                if($(li).text().toLowerCase().indexOf(txt) > -1){
                    //mostramos las listas que coincidan
                    $(li).parent().show();
                }
            });
        });
        //ocultamos toda la lista
        $(li).parent().hide();
        //valor del h3
        var txt = $(this).val();
        //si hay coincidencias en la búsqueda cambiando a minusculas
        if($(li).text().toLowerCase().indexOf(txt) > -1){
            //mostramos las listas que coincidan
            $(li).parent().show();
        }
    });

</script>
</html>