<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia</title>
</head>
<body>
    <header class="mb-4 grid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="header-grid navbar-nav">
                    <span class="nav-item "> <a class="nav-link" href="catalogo.html">Catálogo</a> </span>
                    <span class="nav-item"> <a class="nav-link" href="autores.html">Autores</a> </span>
                    <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="comunidad.html">Comunidad</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="comunidad.html">Registro</a>
                          <a class="dropdown-item" href="#">Beneficios</a>
                          <a class="dropdown-item" href="#">Blog de noticias</a>
                        </div>
                    </div>
                    <span class="nav-item"> <a class="nav-link" href="nosotros.html">Sobre nosotros</a> </span>
                </div>
                <div class="header-grid header-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" width="115" height="115" alt="" class="d-inline-block align-top" >
                    </a>
                </div>
                <div class="header-grid navbar-nav">
                    <span class="nav-item"> <a class="nav-link" href="servicios.html">Servicios</a> </span>
                    <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="publique.html">Publique en Folia</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="publique.html">Publique en Folia</a>
                          <a class="dropdown-item" href="#">Consulte la vigencia de su contrato de obra literaria</a>
                          <a class="dropdown-item" href="#">Consulte su historial de pago de regalías</a>
                          <a class="dropdown-item" href="#">Actualice información</a>
                          <a class="dropdown-item" href="#">Solicite actualización de obra</a>
                        </div>
                    </div>
                    <span class="nav-item active"> <a class="nav-link" href="">Contacto</a> </span>
                </div>
            </div>
        </nav>
    </header>
   <div class="container-fluid">
        <div class="row text-center mb-5">
            <div class="col-4">
                <h3 class="text-folia fs-40"> <b>Contacto</b> </h3>
                <figure class="line m-auto"></figure>
            </div>
            <div class="col-4 fs-20">
                <p class="m-0"> <b>Dirección:</b> </p>
                <p class="m-0">
                    <b>
                        Av. Patria 1201, Col. Lomas del Valle.
                        Guadalajara, Jalisco, México.
                        CP 45129
                    </b>
                </p>
            </div>
            <div class="col-4 fs-20">
                <p class="mb-0">Teléfono:</p>
                <p class="mb-0"> <b> (33) 3648–8824 </b> </p>
                <p class="mb-0">extensiones:</p>
                <p class="mb-0"> <b>2645 y 2654</b> </p>
            </div>
        </div>
        <div class="row mt-5 text-center">
            <form class="col-md-8 m-auto">
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control form-border-folia" placeholder="Nombre" required>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control form-border-folia" placeholder="Teléfono" required>
                    </div>
                    <div class="col-12 mt-3">
                      <input type="text" class="form-control form-border-folia" placeholder="Correo">
                    </div>
                    <div class="col-12 mt-3">
                        <textarea class="form-control form-border-folia" placeholder="Descripción" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-folia mt-3 px-5">Enviar</button>
              </form>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.3881321371273!2d-103.42545558466679!3d20.694457804481523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428aee8a67ff45f%3A0x7fd0c0868c1ad0f1!2sFolia%20Universitaria!5e0!3m2!1ses-419!2smx!4v1580410632124!5m2!1ses-419!2smx" width="100%" height="650" frameborder="0" style="border:0;margin-top: 80px;" allowfullscreen=""></iframe>

    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-4 text-left pl-5">
                <a href=""> <img src="assets/img/twitter_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/facebook_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/insta_folia.png" class="p-1" style="width:75px;" alt=""> </a>
            </div>
            <div class="col-md-4 fs-12 text-center">
                <p class="mb-0">Folia Universitaria</p>
                <p class="m-0">Derechos Reservados ©. Agosto del 2005. Esta obra y las características de la misma, son propiedad de la Universidad Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página favor de reportarlos a:</p>
                <p class="mt-0">folia@uag.mx</p>
            </div>
            <div class="col-md-4 text-right pr-5">
                <a href=""> <img src="assets/img/logo.svg" class="pr-2" style="width:90px;" alt=""> </a>
                <a href=""> <img src="assets/img/uag_logo.svg" class="pl-2" style="width:80px;" alt=""> </a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>