<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia</title>
  </head>
  <body>
    <header class="mb-4 grid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="header-grid navbar-nav">
            <span class="nav-item ">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </span>
            <span class="nav-item">
              <a class="nav-link" href="autores.html">Autores</a>
            </span>
            <span class="nav-item">
              <a class="nav-link" href="comunidad.html">Comunidad</a>
            </span>
            <span class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </span>
          </div>
          <div class="header-grid header-center">
            <a class="navbar-brand" href="">
              <img
                src="assets/img/logo.svg"
                width="115"
                height="115"
                alt=""
                class="d-inline-block align-top"
              />
            </a>
          </div>
          <div class="header-grid navbar-nav">
            <span class="nav-item">
              <a class="nav-link" href="nosotros.html">Servicios</a>
            </span>
            <span class="nav-item">
              <a class="nav-link" href="publique.html">Publique en Folia</a>
            </span>
            <span class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </span>
          </div>
        </div>
      </nav>
    </header>
    <!-- Metodología estudio -->
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-md-5 px-5">
          <h2 class="folia-font fs-40">
            Metodología de estudio y de exposición oral
          </h2>
          <p>
            <span class="folia-color fs-25"> <b>Antonio Caponnetto</b> </span>
          </p>
          <p class="fs-20">
            <b>Sinposis</b><br />
            Este libro recopila las lecciones impartidas por el Doctor en Filosofía, Antonio Caponnetto, con el objetivo de brindar herramientas a docentes y a estudiantes que desean aprovechar sus conocimientos y adquirir nuevos dentro y fuera del aula.
          </p>
        </div>
        <div
          class="col-md-7 bg-gray-folia text-center"
          style="max-height:600px;"
        >
          <img
            src="assets/portadas/Front-and-Back-metodologia.png"
            class="img-fluid"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Metodología estudio -->
    <!-- Catalogo -->
    <div class="container-fluid pl-5 pt-5">
      <h3 class="folia-font fs-40 mb-5">Catálogo</h3>
      <div class="row">
        <div class="catal-folia col-lg-12">
          <div class="row">
            <div class="col-lg-4 text-center">
              <img
                src="assets/portadas/Formacion_de_valores_1.png"
                class="img-fluid text-middle"
                style="max-width: 220px;"
                alt=""
              />
              <h5 class="folia-color pt-4 col-lg-6 text-left m-auto">
                Formación de valores 1
              </h5>
              <div class="col-lg-6 m-auto">
                <p class="text-left">Sinopsis</p>
                <p class="text-left">
                  Libros de formación religiosa y valores, que funciona como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.
                </p>
              </div>
            </div>
            <!-- end libro -->
            <div class="col-lg-4 text-center">
              <img
                src="assets/portadas/Formacion_de_valores_1.png"
                class="img-fluid text-middle"
                style="max-width: 220px;"
                alt=""
              />
              <h5 class="folia-color pt-4 col-lg-6 text-left m-auto">
                Formación de valores 1
              </h5>
              <div class="col-lg-6 m-auto">
                <p class="text-left">Sinopsis</p>
                <p class="text-left">
                  Libros de formación religiosa y valores, que funciona como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.
                </p>
              </div>
            </div>
            <!-- end libro -->
            <div class="col-lg-4 text-center">
              <img
                src="assets/portadas/Formacion_de_valores_1.png"
                class="img-fluid text-middle"
                style="max-width: 220px;"
                alt=""
              />
              <h5 class="folia-color pt-4 col-lg-6 text-left m-auto">
                Formación de valores 1
              </h5>
              <div class="col-lg-6 m-auto">
                <p class="text-left">Sinopsis</p>
                <p class="text-left">
                  Libros de formación religiosa y valores, que funciona como catecismo de preparación continua. La colección consta de seis libros y cada uno abarca temas como los Sacramentos, los ángeles, los demonios, la tentación, los Mandamientos, los pecados, etcétera.
                </p>
              </div>
            </div>
            <!-- end libro -->
          </div>
        </div>
      </div>
    </div>
    <!-- end Catalogo -->
    
    <!-- Autores -->
    <!-- <div class="container-fluid pl-5 pt-5 mt-5">
      <h3 class="folia-font fs-40 mb-5">Autores</h3>
      <div class="col-lg-12 text-center">
        <div class="row">
            <div class="col-lg-4 my-5">
                <a href="autor_detalles.html">
                    <img src="assets/img/foto_autores.jpg" class="rounded-circle" alt="">
                    <p class="fs-20">José de Jesús Ambriz</p>
                </a>
            </div>
            <div class="col-lg-4 my-5">
                <img src="assets/img/foto_autores.jpg" class="rounded-circle" alt="">
                <p class="fs-20">Ariadna Ponce</p>
            </div>
            <div class="col-lg-4 my-5">
                <img src="assets/img/foto_autores.jpg" class="rounded-circle" alt="">
                <p class="fs-20">Severo Antonio Montero</p>
            </div>
        </div>
    </div>
    </div> -->
    <!-- Autores -->

    <!-- Servicios -->
    <div class="container-fluid mt-5">
      <div class="row pt-5">
        <!-- <div class="col-lg-12 pl-5 pb-4">
          <h3 class="folia-font fs-40">Servicios</h3>
        </div> -->
        <div class="col-lg-8 bg-folia text-white p-5 height-box-service">
          <div id="app"></div>
          <p class="px-5 pt-5">
            Folia es la casa editorial de la Universidad Autónoma de Guadalajara, con una trayectoria de más de 20 años en la publicación de libros académicos y de interés general, que promueven la cultura, el conocimiento y los más altos valores del ser humano.
          </p>
          <p class="px-5">
            Está formada por un equipo interdisciplinario para garantizar que los contenidos trasciendan de los lectores hacia su entorno, en un afán legítimo de contribuir a la vida en sociedad. 
          </p>
        </div>
        <div class="col-lg-4">
          <h4 class="fs-50 p-5 text-center">
            <b> <span class="folia-color">Servicios</span></b>
          </h4>
        </div>
      

        <div class="col-lg-12 text-center p-5">
          <h2>Póngase en contacto con nosotros y con gusto le brindaremos la mejor solución a sus necesidades editoriales.</h2>
        </div>
      </div>
    </div>
    <!-- End servicios -->
    <footer class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-4 text-left pl-5">
          <a href="">
            <img
              src="assets/img/twitter_folia.png"
              class="p-1"
              style="width:75px;"
              alt=""
            />
          </a>
          <a href="">
            <img
              src="assets/img/facebook_folia.png"
              class="p-1"
              style="width:75px;"
              alt=""
            />
          </a>
          <a href="">
            <img
              src="assets/img/insta_folia.png"
              class="p-1"
              style="width:75px;"
              alt=""
            />
          </a>
        </div>
        <div class="col-md-4 fs-12 text-center">
          <p class="mb-0">Folia Universitaria</p>
          <p class="m-0">
            Derechos Reservados ©. Agosto del 2005. Esta obra y las
            características de la misma, son propiedad de la Universidad
            Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle
            C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página
            favor de reportarlos a:
          </p>
          <p class="mt-0">folia@uag.mx</p>
        </div>
        <div class="col-md-4 text-right pr-5">
          <a href="">
            <img
              src="assets/img/logo.svg"
              class="pr-2"
              style="width:90px;"
              alt=""
            />
          </a>
          <a href="">
            <img
              src="assets/img/uag_logo.svg"
              class="pl-2"
              style="width:80px;"
              alt=""
            />
          </a>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
