<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia - Nosotros</title>
</head>
<body>
    <header class="mb-4 grid grid_nosotros" id="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="header-grid navbar-nav">
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="catalogo.html">Catálogo</a> </span>
                    <span class="nav-item text-light text-bg-white"> <a class="nav-link" href="autores.html">Autores</a> </span>
                    <div class="dropdown">
                        <span class="nav-item text-light text-bg-white" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="comunidad.html">Comunidad</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="comunidad.html">Registro</a>
                          <a class="dropdown-item" href="#">Beneficios</a>
                          <a class="dropdown-item" href="#">Blog de noticias</a>
                        </div>
                    </div>
                    <span class="nav-item  active"> <a class="nav-link" href="">Sobre nosotros</a> </span>
                </div>
                <div class="header-grid header-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo_white.svg" width="115" height="115" alt="" class="d-inline-block align-top" id="menu-img">
                    </a>
                </div>
                <div class="header-grid navbar-nav">
                    <span class="nav-item"> <a class="nav-link" href="servicios.html">Servicios</a> </span>
                     <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="publique.html">Publique en Folia</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="publique.html">Publique en Folia</a>
                          <a class="dropdown-item" href="#">Consulte la vigencia de su contrato de obra literaria</a>
                          <a class="dropdown-item" href="#">Consulte su historial de pago de regalías</a>
                          <a class="dropdown-item" href="#">Actualice información</a>
                          <a class="dropdown-item" href="#">Solicite actualización de obra</a>
                        </div>
                    </div>
                    <span class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a> </span>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid row nosotros_mod_row">
        <div class="col-xs-12 col-md-6 p-0 nosotros_grid">
            <div class="intrinsic">
                
            </div>
        </div>
        <!-- Quienes Somos -->
        <div class="col-xs-12 col-md-6 col-lg-19-48">
            <div class="col-lg-19-49">
                <h3 class="fs-40 folia-font pb-5">QUIÉNES SOMOS</h3>
                <p>
                    La editorial Folia es una dependencia de la Universidad Autónoma de Guadalajara, A.C. (UAG), espacio de cultura, ciencia, educación, arte y tecnología al servicio de la humanidad.
                </p>
                <p>
                    Bajo el auspicio de esta prestigiada institución educativa, Folia trasciende culturalmente hacia la sociedad a través de las publicaciones que selecciona y edita, las cuales procuran la formación integral de los lectores, quienes son considerados poseedores de inteligencia y voluntad.
                </p>
                <!-- <h1 class="folia-font my-4">NUESTRA HISTORIA</h1>
                <p>
                    Desde su fundación, en 1935, la UAG ha sido una institución inmersa en la cultura, entendiendo a ésta como todo aspecto que cultive al hombre en sus diversos planos para llevarlo hacia su perfección y trascendencia.
                </p>
                <p>
                    Así, varias son las publicaciones que desde entonces surgieron en la universidad impulsadas por la inquietud de académicos y administrativos, ya que no se contaba con el respaldo y estructura de una editorial.
                </p> -->
            </div>
        </div>
       <!-- Quienes Somos -->


       <!-- Misión -->
       <div class="col-md-12 p-5">
        <div class="row p-5">
            <div class="col-lg-12 mb-5 border-bottom border-secondary">
                <div class="row">
                    <div class="col-md-6 folia-font-light folia-color">
                        <h3>Misión</h3>
                    </div>
                    <div class="col-md-6 folia-font-secundary">
                        <p>Promover los valores de la institución a través de la publicación de libros con calidad académica para la difusión del pensamiento de la institución, coadyuvando en su vinculación y trascendencia hacia la sociedad a la cual sirve.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mb-5 border-bottom border-secondary">
                <div class="row">
                    <div class="col-md-6 folia-font-light folia-color">
                        <h3>Visión</h3>
                    </div>
                    <div class="col-md-6 folia-font-secundary">
                       <p>Ser un generador de obras indispensables por su actualidad, de su contenido formativo, impreso en un producto de calidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mb-5 border-bottom border-secondary">
                <div class="row">
                    <div class="col-md-6 folia-font-light folia-color">
                        <h3>Valores</h3>
                    </div>
                    <div class="col-md-6 folia-font-secundary">
                       <ul>
                           <li>Descubrimiento, promoción y defensa de la verdad.</li>
                           <li>Búsqueda de la trascendencia individual y social.</li>
                           <li>Promoción del bien común.</li>
                           <li>Siembra de convicciones</li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Misión -->

    <!-- Comité -->
        <div class="col-md-5 text-center mb-5">
            <div class="col-lg-10 m-auto">
                <h2 class="mb-5 folia-font-light folia-color" >Nuestro Comité Editorial</h2>
                <ul class="list-unstyled mb-5">
                    <li>Mtro. Juan Carlos Leaño</li>
                    <li class="mb-3 " >Presidente</li>
                    <li>Dr. Hugo De la Rosa Peñaloza</li>
                    <li class="mb-3 " >Miembro</li>
                    <li>Dr. Ramón Arroyo Gaméz</li>
                    <li class="mb-3 " >Miembro</li>
                    <li>Mtro. Héctor Gómez González</li>
                    <li class="mb-3 " >Miembro</li>
                    <li>Mtro. Daniel Casillas Martín</li>
                    <li class="mb-3 " >Miembro</li>
                    <li>Lic. Nancy Herrera Balderas</li>
                    <li class="mb-3 " >Miembro</li>
                </ul>
            </div>
        </div>


        <div class="col-xs-12 col-lg-7 p-0 nosotros_grid_right">
            <div class="intrinsic_right">
                
            </div>
        </div>
    <!-- Comité -->

    <!-- Nuestra historia -->
    
    <div class="col-xs-12  col-lg-12 p-5 mb-5">
        <h1 class="folia-font my-4">NUESTRA HISTORIA</h1>
        <p>
            Desde su fundación, en 1935, la UAG ha sido una institución inmersa en la cultura, entendiendo a ésta como todo aspecto que cultive al hombre en sus diversos planos para llevarlo hacia su perfección y trascendencia.
        </p>
        <p>
            Así, varias son las publicaciones que desde entonces surgieron en la universidad impulsadas por la inquietud de académicos y administrativos, ya que no se contaba con el respaldo y estructura de una editorial.
        </p>
        <p>
            No es sino hasta 1998 cuando las autoridades universitarias, a través de la Dirección de Proyectos Especiales, encomiendan la tarea de formalizar una estructura que realice todo el proceso para la publicación de las obras, y es así como surge la primera fase de la editorial.
        </p>
        <p>
            Ya en su nueva etapa, Folia se reinventa para ofrecer al público un catálogo de nuevos autores y títulos, así como nuevas ediciones de obras que han sido parte de su historial y que siguen aportando calidad en sus contenidos.
        </p>
        
    </div>

    
    <!-- Nuestra historia -->



    </div>
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-4 text-left pl-5">
                <a href=""> <img src="assets/img/twitter_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/facebook_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/insta_folia.png" class="p-1" style="width:75px;" alt=""> </a>
            </div>
            <div class="col-md-4 fs-12 text-center">
                <p class="mb-0">Folia Universitaria</p>
                <p class="m-0">Derechos Reservados ©. Agosto del 2005. Esta obra y las características de la misma, son propiedad de la Universidad Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página favor de reportarlos a:</p>
                <p class="mt-0">folia@uag.mx</p>
            </div>
            <div class="col-md-4 text-right pr-5">
                <a href=""> <img src="assets/img/logo.svg" class="pr-2" style="width:90px;" alt=""> </a>
                <a href=""> <img src="assets/img/uag_logo.svg" class="pl-2" style="width:80px;" alt=""> </a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
<script>
$(window).scroll(function(){
    if ($('#menu').offset().top > 56) {
        $('#menu').addClass('bg-white');
        $('#menu-img').addClass('logo-change');
        $('span.nav-item.text-bg-white').removeClass('text-light');
        $('span.nav-item.text-bg-white').addClass('text-dark');
    } else {
        $('#menu').removeClass('bg-white');
        $('#menu-img').removeClass('logo-change');
        $('span.nav-item.text-bg-white').removeClass('text-dark');
        $('span.nav-item.text-bg-white').addClass('text-light');
    }
});
</script>
</html>