<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Folia - Nosotros</title>
</head>
<body>
    <header class="mb-4 grid grid_nosotros" id="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="header-grid navbar-nav">
                    <span class="nav-item"> <a class="nav-link" href="catalogo.html">Catálogo</a> </span>
                    <span class="nav-item"> <a class="nav-link" href="autores.html">Autores</a> </span>
                     <div class="dropdown">
                        <a class="nav-link active" href="comunidad.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comunidad</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="comunidad.html">Registro</a>
                          <a class="dropdown-item" href="#">Beneficios</a>
                          <a class="dropdown-item" href="#">Blog de noticias</a>
                        </div>
                    </div>
                    <span class="nav-item"> <a class="nav-link" href="nosotros.html">Sobre nosotros</a> </span>
                </div>
                <div class="header-grid header-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" width="115" height="115" alt="" class="d-inline-block align-top">
                    </a>
                </div>
                <div class="header-grid navbar-nav">
                    <span class="nav-item  active"> <a class="nav-link" href="">Servicios</a> </span>
                     <div class="dropdown">
                        <span class="nav-item" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a class="nav-link" href="publique.html">Publique en Folia</a>
                        </span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="publique.html">Publique en Folia</a>
                          <a class="dropdown-item" href="#">Consulte la vigencia de su contrato de obra literaria</a>
                          <a class="dropdown-item" href="#">Consulte su historial de pago de regalías</a>
                          <a class="dropdown-item" href="#">Actualice información</a>
                          <a class="dropdown-item" href="#">Solicite actualización de obra</a>
                        </div>
                    </div>
                    <span class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a> </span>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid pt-5">
        <div class="col-xs-12 col-md-12 mt-5 pt-5">
            <div class="col-lg-19-49 text-center">
                <h3 class="fs-40 folia-font pb-2">Servicios</h3>
                <p class="col-lg-8 col-md-12 m-auto" >
                    Editorial Folia ofrece diversos servicios para cubrir las necesidades específicas de cada cliente. Ya sea que requiera sólo la edición de una obra original, o el diseño de forros, o bien, busque una corrección de estilo o maquetación, contamos con las herramientas para cada uno de ellos. 
                </p>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Servicios index -->
                <div class="col-md-4 bd-sidebar p-0 border border-success sticky-top-10">
                    <ul class="navbar-nav bd-sidenav text-center">
                        <a href="" class="category-item" category="gestion">
                            <li class="py-4 border text-dark">
                                Gestión de registro de obra 
                            </li>
                        </a>
                        <a href="#" class="category-item" category="edicion">
                            <li class="py-4 border text-dark">
                                Edición
                            </li>
                        </a>
                        <a href="#" class="category-item" category="correccion">
                            <li class="py-4 border text-dark">
                                Corrección de estilo
                            </li>
                        </a>
                        <a href="#" class="category-item" category="correccionOr">
                            <li class="py-4 border text-dark">
                                Corrección ortotipográfica
                            </li>
                        </a>
                        <a href="#" class="category-item" category="diseñoCu">
                            <li class="py-4 border text-dark">
                                Diseño de cubiertas 
                            </li>
                        </a>
                        <a href="#" class="category-item" category="diseñoed">
                            <li class="py-4 border text-dark">
                                Diseño editorial
                            </li>
                        </a>
                        <a href="#" class="category-item" category="maquetacion">
                            <li class="py-4 border text-dark">
                                Maquetación
                            </li>
                        </a>
                        <a href="#" class="category-item" category="desarrollo">
                            <li class="py-4 border text-dark">
                                Desarrollo multimedia
                            </li>
                        </a>
                        <a href="#" class="category-item" category="digitalizacion">
                            <li class="py-4 border text-dark">
                                Digitalización de obras
                            </li>
                        </a>
                    </ul>
                </div>
            <!-- Servicios index-->
            <!-- Servicios descripción-->
            <div class="container-fluid col-md-8 mt-3">
                <div class="row hServ" category="gestion">
                    <h3 class="mx-auto mb-4">Gestión de registro de obra </h3>
                    <div class="col-lg-8 m-auto">
                        <p>Para facilitarle el proceso de registro de obra, lo apoyamos con un servicio especializado de gestión ante INDAUTOR, en el que además recibirá orientación y aclarará sus dudas relativas al tema legal.  </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="edicion" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Edición </h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Recibimos sus originales autorales para garantizar que su texto esté perfectamente enfocado en el público meta.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="correccion" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Corrección de estilo</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Ponemos a su disposición el servicio de corrección de estilo que mantendrá los mayores estándares en el uso del lenguaje.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="correccionOr" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Corrección ortotipográfica</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Nuestro equipo de profesionales brinda servicio de corrección ortotipográfica para hacer de su obra un material con mayor calidad y claridad para el lector. 
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="diseñoCu" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Diseño de cubiertas</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Contamos con un grupo de creativos que le darán “rostro” a su obra con colores, formas y todos los elementos necesarios.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="diseñoed" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Diseño editorial</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            El expertise de nuestros diseñadores garantiza que la composición y armonía de los textos resulte funcional a la vista, y prepara el material para su impresión.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="maquetacion" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Maquetación</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Ofrecemos el servicio de maquetación de libros con el fin de que el público tenga la mejor experiencia lectora.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="desarrollo" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Desarrollo multimedia</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Desarrollamos contenido multimedia para complementar su obra, si así lo requiere, adaptado a las necesidades del público meta.
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row hServ" category="digitalizacion" style="display: none;">
                    <div class="col-md-12 text-center">
                        <h3 class="mx-auto mb-4">Digitalización de obras</h3>
                    </div>
                    <div class="col-lg-8 m-auto">
                        <p>
                            Digitalizamos su obra según los requerimientos de las nuevas tecnologías. Contamos con personal calificado para adaptar sus textos a formato e-book (soporte Kindle).
                        </p>
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>
        <!-- Servicios descripción-->
        <div class="col-lg-8 text-center mx-auto mt-5 pt-5">
            <h3>Póngase en contacto con nosotros y con gusto le brindaremos la mejor solución a sus necesidades editoriales.</h3>
            <button type="submit" class="btn btn-folia mt-3 px-5">Solicitar cotización</button>
        </div>
    </div>

    
    </div>
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-4 text-left pl-5">
                <a href=""> <img src="assets/img/twitter_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/facebook_folia.png" class="p-1" style="width:75px;" alt=""> </a>
                <a href=""> <img src="assets/img/insta_folia.png" class="p-1" style="width:75px;" alt=""> </a>
            </div>
            <div class="col-md-4 fs-12 text-center">
                <p class="mb-0">Folia Universitaria</p>
                <p class="m-0">Derechos Reservados ©. Agosto del 2005. Esta obra y las características de la misma, son propiedad de la Universidad Autónoma de Guadalajara A.C. Av. Patria # 1201 Col. Lomas del Valle C.P. 44100 Guadalajara, Jalisco. Problemas técnicos en la página favor de reportarlos a:</p>
                <p class="mt-0">folia@uag.mx</p>
            </div>
            <div class="col-md-4 text-right pr-5">
                <a href=""> <img src="assets/img/logo.svg" class="pr-2" style="width:90px;" alt=""> </a>
                <a href=""> <img src="assets/img/uag_logo.svg" class="pl-2" style="width:80px;" alt=""> </a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
<script>

$('.category-item').click(function(){
        var sItem = $(this).attr('category');
        //ocultar 
        $('.hServ').hide();
        
        //mostrar
        $('.hServ[category="'+sItem+'"]').show();
    });

$(window).scroll(function(){
    if ($('#menu').offset().top > 56) {
        $('#menu').addClass('bg-white');
        $('#menu-img').addClass('logo-change');
        $('span.nav-item.text-bg-white').removeClass('text-light');
        $('span.nav-item.text-bg-white').addClass('text-dark');
    } else {
        $('#menu').removeClass('bg-white');
        $('#menu-img').removeClass('logo-change');
        $('span.nav-item.text-bg-white').removeClass('text-dark');
        $('span.nav-item.text-bg-white').addClass('text-light');
    }
});
</script>
</html>